.modalScreen {
  margin-top: -15px;
}

.container {
  position: relative;
  background-color: #eee0c3;
  border: 5px solid #7A5C3E;
  padding: 15px;
  width: 80%;
  margin: 0 auto;
  color: #3F2A14;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-height: 70vh;
  overflow-y: auto;
}

.title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
}

.contentWrapper {
  margin-bottom: 5px;
}

.subtitle {
  font-size: 6px;
  margin-bottom: 4px;
  font-style: italic;
}

.paragraph {
  font-size: 6px;
  margin-bottom: 4px;
}

.list {
  list-style-type: none;
  padding: 0;
  font-size: 6px;
}

.listItem {
  margin-bottom: 2px;
}

.link {
  color: #0000AA;
  text-decoration: none;
}

.sectionTitle {
  margin-top: 7px;
  margin-bottom: 5px;
  font-size: 8px;
}

.closeButton {
  position: absolute;
  top: 1px;
  right: 1px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding: 5px;
  background: none;
  border: none;
  outline: none;
}

.closeButton:hover {
  opacity: 0.8;
}

.closeButton:focus-visible {
  outline: 1px dashed #7A5C3E;
}

.closeIcon {
  color: #3F2A14;
} 