.indicators-container-outer {
  position: fixed;
  top: max(6%, 30px);
  left: calc(env(safe-area-inset-left) / 2);
  z-index: -2;
  /* pointer-events: none; */
}

.indicators-container {
  display: flex;
  font-size: 0.8em;
}

.effects-container {
  display: flex;
  flex-direction: column;
}

.effect-box {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(40, 40, 40, 0.85);
  border-top: 1px solid #9f9f9f;
  border-left: 1px solid #9f9f9f;
  border-right: 1px solid #373737;
  border-bottom: 1px solid #373737;
  padding: 3px 9px 3px 4px;
  margin-bottom: 3px;
  min-width: 60px;
  min-height: 22px;
  box-sizing: border-box;
  overflow: hidden;
}

.effect-box__progress-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(90deg, #b2b2b2 0%, #6b6b6b 100%);
  opacity: 0.18;
  z-index: 0;
  transition: width 0.3s linear;
}

.effect-box__image {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  z-index: 1;
}

.effect-box__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  flex: 1;
}

.effect-box__title {
  color: #e0e0e0;
  font-size: 0.45rem;
  font-weight: 600;
  margin-bottom: 1px;
  text-shadow: 1px 1px 0 #222, 0 0 2px #000;
}

.effect-box__time {
  color: #fff;
  font-size: 0.5rem;
  text-shadow: 1px 1px 0 #222, 0 0 2px #000;
}

.effect-box__level {
  position: absolute;
  right: 4px;
  top: 4px;
  color: #fff;
  font-size: 0.48rem;
  text-shadow: 1px 1px 0 #222, 0 0 2px #000;
  z-index: 2;
}
