.mobile-top-btns {
  display: none;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  gap: 0 5px;
  z-index: var(--has-modals-z, 7);
}

.pause-btn,
.chat-btn {
  --scale: 1.3;
  border: none;
  outline: 0.5px solid white;
  width: calc(14px * var(--scale));
  height: calc(14px * var(--scale));
  background-image: url('../../assets/gui.png');
  background-size: calc(256px * var(--scale));
  background-position-x: calc(var(--scale) * -202px);
  background-position-y: calc(var(--scale) * -66px);
}

.chat-btn {
  background-position-y: calc(var(--scale) * -84px);
}
.debug-btn {
  background: #9c8c86;
  font-size: 8px;
  /* todo make other buttons centered */
  /* margin-right: 5px; */
  color: white;
  font-family: minecraft, mojangles, monospace;
  padding: 4px 6px;
  outline: 0.5px solid white;
}

.tab-btn {
  color: #fff;
  background: #9c8c86;
  outline: .5px solid #fff;
  padding: 4px 6px;
  font-family: pixelarticons, mojangles, monospace;
  font-size: 8px;
}

.tab-btn:has(> div) {
  padding: 3px 5px;
  font-size: 12px;
}
